# sharp-cut

./: .gitignore  SharpCut.sln  readme.md
SharpCut/: SharpCut.csproj  SvgDocument.cs  SvgDocumentAttributes.cs
SharpCut/Builders/: ShapeBuilder.cs
SharpCut/Helpers/: PathReader.cs
SharpCut/Models/: CompoundShape.cs  Edge.cs  IShape.cs  Origin.cs  Point.cs  Rectangle.cs  Scalar.cs  Shape.cs  Side.cs
SharpCutTests/: CompoundShapeTests.cs  EdgeTests.cs  PathReaderTests.cs  PointTests.cs  RectangleTests.cs  ShapeBuilderTests.cs  ShapeTests.cs  SharpCutTests.csproj  SvgDocumentTests.cs  SvgExportImportTests.cs
